<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="ThemeOverlay.AppCompat">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/Grey1</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/Grey2</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/Grey3</item>
        <item name="colorSecondaryVariant">@color/azul</item>
        <item name="colorOnSecondary">@color/verde</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
        <!-- Customize your theme here. -->
                    <style name="MyActivitytheme" parent="Theme.MyApplication">
                        <item name="android:background">@drawable/boton_redondo</item>
                        <item name="android:textColor">@color/black</item>
                    </style>



</resources>